<!DOCTYPE html>
<html lang="it">
<head>
    <title>Modulo di Registrazione Evento</title>
    <style>
        body{
             /*sondo e layout pgina  */
            background: #f3f4f5;
            font-family: "Helvetica Neue", Arial, sans-serif;
            /* per flessibilità tra schermi diversi e in colonne pk forum vert */
            display:flex;
            flex-direction:column;
            /* migliore aspetto */
            align-items:center;
            padding:40px 16px;
            /* colore del testo */
            color:#222;
        }
        
        button {
            width: 80%;

            /*per spazio tra la scritta e il bordo dell ovale*/
            padding: 12px 10px;
            font-size: 16px;
            font-weight: bold;

            /* elimino i bordi predefiniti e stondo la struttura*/
            border: none;
            border-radius: 100px;

            background: #9e9224;
            color: white;
            margin: 8px 0;
        }
        /* div dei button per metterli al centro */
        .controlli {
            text-align: center;
        }


        h1{
            font-size:32px;
            margin:0 0 18px;
            color:#2b2b2b;
            text-align:center;
        }

        .card{
            background: #beff33;
            width: 100%;
            max-width:420px;
            border-radius:12px;
            padding:18px 20px;
            border: 3px solid rgba(0,0,0,0.02);
        }

        .campo{
            /* per spazio sotto campi */
            margin-bottom:14px;
        }

        label{
            font-weight:bold;
            font-size:13px;
            margin-bottom:8px;
            color:#111;
        }

        /* tutti tranne opt in fondo e genere */
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"],
        select,
        input[type="file"],
        textarea
        {
            width:100%;
            padding:10px 10px;
            font-size:14px;
            border-radius:4px;
            background: #fff;
            border:1px solid #dcdcdc;
            /* senza i campi mangiano il bordo destro */
            box-sizing:border-box;
        }
    </style>
</head>
<body>
    <h1>Form</h1>

    <div class="card">
        <form>
            <div class="campo">
                <label>Nome e Cognome:</label>
                <input type="text">
            </div>

            <div class="campo">
                <label>Email:</label>
                <input type="email">
            </div>

            <div class="campo">
                <label>Password:</label>
                <input type="password" minlength="8" maxlength="20">
            </div>

            <div class="campo">
                <label>Genere:</label>
                <div class="choices">
                    <label><input type="radio" value="maschio"> Maschio</label>
                    <label><input type="radio" value="femmina"> Femmina</label>
                    <label><input type="radio" value="altro"> Altro</label>
                </div>
            </div>

            <div class="campo">
                <label>Paese di provenienza:</label>
                <select>
                    <option value="">-- Seleziona --</option>
                    <option value="it">Italia</option>
                    <option value="fr">Francia</option>
                    <option value="ger">Germania</option>
                    <option value="spgna">Spagna</option>
                </select>
            </div>

            <div class="campo">
                <label>Aggiungi info:</label>
                <textarea></textarea>
            </div>

            <div class="campo">
                <label>Data di nascita: </label>
                <input type="date">
            </div>

            <div class="campo">
                <label>Carica PDF o img: </label>
                <input type="file" accept=".pdf,.jpg,.jpeg,.png">
            </div>
            <div class="campo">
                
                <div class="marketing">
                    <label><input type="checkbox" > Voglio ricevere la newsletter</label>
                    <label><input type="checkbox" > Accetto i coockies</label>
                </div>
            </div>

            <div class="controlli">
                <button>Invia</button>
                <button>Reset</button>
            </div>

        </form>
    </div>
</body>
</html>
